amplify/backend/api/gridchatapp/schema.graphql

type Room @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  users: [UserRoom] @connection(keyName: "byRoom", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  UserRooms: [UserRoom] @connection(keyName: "byUser", fields: ["id"])
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  user_id: ID
  room_id: Int
  position_x: Int
  position_y: Int
  body: String
}

type UserRoom @model(queries: null) @key(name: "byUser", fields: ["userID", "roomID"]) @key(name: "byRoom", fields: ["roomID", "userID"]) @auth(rules: [{allow: public}]) {
  id: ID!
  userID: ID!
  roomID: ID!
  user: User! @connection(fields: ["userID"])
  room: Room! @connection(fields: ["roomID"])
}
